# MSBlazor

./: MSBlazor.sln  README.md
Client/: MSBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Grid.razor  Index.razor  ListView.razor
Client/Properties/: launchSettings.json
Client/Services/: ILocalStorage.cs  LocalStorage.cs
Client/Shared/: Alert.razor  CounterData.cs  DismissableAlert.cs  DismissableAlert.razor  GrandChild.razor  GrandMother.razor  NavMenu.razor  Timer.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/scripts/: interop.js  setFocus.js
Server/: MSBlazor.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
